<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>first</display-name>
 
  <servlet>
    <servlet-name>GenericServletExample</servlet-name>
    <servlet-class>com.service2.GenericServletExample</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>GenericServletExample</servlet-name>
  <url-pattern>/url</url-pattern>
  </servlet-mapping>
</web-app>